<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="index.css" type="text/css" media="all" />
    <title>home</title>
  </head>
  <body>
  <section class="home">
    <div class="time-signal">
    <div id="time"></div>
    <div class="signal-flex">
    <img  src="signal.png" alt="" />
    <img  src="signal.png" alt="" />
    </div>
    </div>
    <div class="google-search">
    <div class="icon-input">
      <div class="google" >
      <img src="google.png" alt="" />
      </div>
      <input type="text" name="" class="search" value="" />
      <div class="len-mic">
        <img src="mic.png" alt="" />
        <img src="lens.png" alt="" />
      </div>
    </div>
    </div>
    <div class="main-time">
    <div id="hour"></div>
    <div class="colon">:</div>
    <div id="min"></div>
    </div>
    <div id="date">
 </div>
 
 <div class="app">
   <div class="app-main">
   <button type="" onclick="err()">
   <img class="fb" src="facebook.png" alt=""/>
   </button>
   <div class="app-name">Facebook</div>
   </div>
   <div class="app-main">
   <button type="" onclick="err()">
   <img class="fb" src="twitter.png" alt=""/>
   </button>
   <div class="app-name">Twitter</div>
   </div>
   <div class="app-main">
   <button type="" onclick="err()">
   <img class="fb" src="instagram.png" alt=""/>
   </button>
   <div class="app-name">Instagram</div>
   </div>
   <div class="app-main">
   <button type="" onclick="err()">
   <img class="fb" src="whatsapp.png" alt=""/>
   </button>
   <div class="app-name">WhatsApp</div>
   </div>
 </div>
  <div class="apps">
  <img class="fb1" src="phone.png" alt="" />
   <img class="fb" src="message.png" alt="" />
   <a href="Main-Menu.html">
   <img class="fb" src="apps.png" alt="" />
   </a>
   <img class="fb" src="contact.png" alt="" />
   <img class="fb" src="camera.png" alt="" />
 </div>
  </section>
    <script src="index.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>